# https://github.com/jdauphant/ansible-role-nginx
# https://github.com/jaywink/ansible-letsencrypt
---
- name : Installing Alcolytics
  hosts: all
  remote_user: '{{alco_user}}'
  tasks:
    - import_role:
        name: alco-mailer
      vars:
        alco_email_ovpn_keys_dir: '{{vpn_keys_dir}}'
        alco_email_sender: '{{mailgun_sender}}'
        alco_email_subj_key: '{{email_subj_key}}'
        alco_email_subj_snip: '{{email_subj_snip}}'
        alco_email_enabled: '{{send_email}}'
        alco_email_mailgun_key: '{{mailgun_api_key}}'
        alco_email_to: '{{contact_email}}'
