---
clickhouse_profiles_custom: {}
clickhouse_profiles_default:
  default:
    max_memory_usage: 4000000000 #1gb
    use_uncompressed_cache: 0
    load_balancing: random
    max_rows_to_read: 500000000 #
    max_rows_to_sort: 200000 #
    max_execution_time: 1200 #c
    max_threads: 3 #
  readonly:
    readonly: 1

clickhouse_listen_host_custom: []
clickhouse_listen_host_default:
  - "::"
#  - "::1"
#  - "127.0.0.1"

clickhouse_listen_host: "{{ clickhouse_listen_host_default + clickhouse_listen_host_custom }}"
clickhouse_http_port: 8123

clickhouse_repo: "deb http://repo.yandex.ru/clickhouse/deb/stable/ main/"
clickhouse_package:
  - clickhouse-client
  - clickhouse-server-base
  - clickhouse-server-common

clickhouse_path_configdir: "/etc/clickhouse-server"
clickhouse_path_logdir: "/var/log/clickhouse-server"
clickhouse_path_data: "/var/lib/clickhouse/"
clickhouse_path_tmp: "/var/lib/clickhouse/tmp/"


clickhouse_tcp_port: 9000
clickhouse_interserver_http: 9009
clickhouse_networks_default:
  - "::1"
  - "127.0.0.1"

clickhouse_users_default:
  - { name: "default", password: "", networks: "{{ clickhouse_networks_default }}", profile: "default", quota: "default", comment: "Default user for login if user not defined" }
  - { name: "readonly", password: "", networks: "{{ clickhouse_networks_default }}", profile: "default", quota: "default", comment: "Example of user with readonly access" }

#Full form { name:'<username>', password: '<plainpassword>', password_sha256_hex: '<sha256password>',
#   networks:"<{} with nets>", profile:'<profile>', quota:'<quota>', dbs: '{} with dbs', comment: '<some comment>'}
#Req: name, password or password_256_hex
clickhouse_users_custom: {}

clickhouse_quotas_intervals_default:
 - { duration: 3600, queries: 0, errors: 0,result_rows: 0,read_rows: 0, execution_time: 0 }

clickhouse_quotas_default:
 - { name: "default", intervals: "{{ clickhouse_quotas_intervals_default }}",comment: "Default quota - count only" }

clickhouse_quotas_custom: {}

clickhouse_dbs_default: []
clickhouse_dbs_custom: []

clickhouse_dbs: "{{ clickhouse_dbs_default + clickhouse_dbs_custom }}"

clickhouse_logger:
  level: trace
  log: "{{ clickhouse_path_logdir }}/clickhouse-server.log"
  errorlog: "{{ clickhouse_path_logdir }}/clickhouse-server.err.log"
  size: 1000M
  count: 10

clickhouse_config:
  max_connections: 100
  keep_alive_timeout: 10
  max_concurrent_queries: 15

  use_uncompressed_cache: 0
  uncompressed_cache_size: 2589934592
  mark_cache_size: 1368709120
  builtin_dictionaries_reload_interval: 3600
  max_session_timeout: 600
  default_session_timeout: 60

clickhouse_sources_dir: ./alco-clickhouse
clickhouse_setup_carbron: false
clickhouse_setup_graphite: false
clickhouse_docker_net_name: bridge
clickhouse_docker_bind_addr: 127.0.0.1
clickhouse_carbon_bind_port: 2003
clickhouse_graphite_bind_port: 19090
clickhouse_docker_ch_ip: 127.0.0.1
