---
ovpn_docker_net_name: bridge
ovpn_docker_volume_name: vpndata
ovpn_docker_volumes:
  - '{{ovpn_docker_volume_name}}:/etc/openvpn'

ovpn_port: 8080
ovpn_proto: tcp
ovpn_keys_dir: ~/ovpn_keys
ovpn_users:
  - user0
  - user1
  - user2
  - user3
  - user4
  - user5
