---
setup_ufw: true
setup_user: true
ipt_ipv6: true

use_user: user
use_pass:
use_key_file: 'public_keys/{{use_user}}'

firewall_rules_custom: []
firewall_rules:
  - { to_port: '22', proto: 'tcp'}

firewall_policies:
  - { direction: 'incoming', policy: 'deny' }
  - { direction: 'outgoing', policy: 'allow' }
  - { direction: 'routed', policy: 'deny' }

